<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator2</title>
    <style> 
    .block {
        width: 10vw;
        height: 10vh;
        border: 1px solid black;
        background-color: gray;
        display: inline-block;
        font-size: 20pt;
        text-align: center;
        padding-top: 30px;
        border-radius: 20px;
    }
.container {
    width: 43vw;
    background-color: rgb(153, 177, 153);
} 
.textbox
{
    border: 1px solid black;
    height: 10vh;
    width: 42vw;
    margin-bottom: 10px
    
}
.page {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    </style>
    
    <script>
    equation = "";
    function button(id, value) {
       
        //x = document.getElementById("value").value;
        
            //document.getElementById("value").value = "";
            equation += value;
            document.getElementById("text1").innerHTML = equation;
            console.log(equation);
    }
    function compute() {
        result = eval(equation);
        document.getElementById("text1").innerHTML = result;
        equation = result;

    }
    function clearEquation()
    {
        equation = "";
        document.getElementById("text1").innerHTML = equation;
    }
    </script>
</head>
<body >
    <div class="page">Calculate some numbers!</div>
    <div id="text1" class="textbox"></div>
    <div class="container">
    <div class="block" id="div1" onclick ="button('div1', '1')">1</div>
    <div class="block" id="div2" onclick="button('div2', '2')">2</div>
    <div class="block" id="div3" onclick="button('div3', '3')">3</div>
    <div class="block" id="div+" onclick="button('div+', ' + ')">+</div>
    <div class="block" id="div4" onclick="button('div4', '4')">4</div>
    <div class="block" id="div5" onclick="button('div5', '5')">5</div>
    <div class="block" id="div6" onclick="button('div6', '6')">6</div>
    <div class="block" id="div-" onclick="button('div-', ' - ')">-</div>
    <div class="block" id="div7" onclick="button('div7', '7')">7</div>
    <div class="block" id="div8" onclick="button('div8', '8')">8</div>
    <div class="block" id="div9" onclick="button('div9', '9')">9</div>
    <div class="block" id="div*" onclick="button('div*', ' * ')">*</div>
    <div class="block" id="divc" onclick="clearEquation()">c</div>
    <div class="block"id="div0" onclick="button('div0', '0')">0</div>
    <div class="block"id="div=" onclick="compute()">=</div>
    <div class="block"id="div/" onclick="button('div/', ' / ')">/</div>
    <div class="block"id="divπ" onclick="button('divπ', 'Math.PI')">π</div>
    <div class="block"id="div." onclick="button('div.', '.')">.</div>
    <div class="block"id="div(" onclick="button('div(', '(')">(</div>
    <div class="block"id="div)" onclick="button('div)', ')')">)</div>
    </div>
</body>
</html>